[tox]
envlist = py27,py35,py36,py37,lint
skipsdist = True

[testenv]
usedevelop = True
deps =
	pytest
	coverage
	pytest-cov
	coverage-badge

commands =
	# Run tests
	pytest --cov=viper --cov-report html {posargs:"test"}
	coverage-badge -fo coverage.svg

[testenv:lint]
# Call this using `tox -e lint`
deps =
	flake8

commands =
	flake8 --exclude=.tox,.eggs,env

[flake8]
max-line-length = 160

[pytest]
filterwarnings =
	ignore::DeprecationWarning
